# wordmatrix

./: Test_Druck_3x3.blend  printfile.stl  readme.md  test2.blend  test2.blend1  wordmatrix.blend
WordMage/: pom.xml
WordMage/src/main/java/hack/space/wordmage/: Generator.java
WordMage/src/main/java/hack/space/wordmage/strategies/: HorzontalL2RStrategy.java
WordMage/src/test/java/hack/space/wordmage/: GeneratorTest.java
WordMage/src/test/java/hack/space/wordmage/strategies/: HorizontalL2RStrategyTest.java
flash/: flash.sh  init.lua  words.json
flash/lib/: LedMatrix.lua  Matrix.lua
resources/: Test_Druck_3x3.blend  printfile.chitubox  wordmatrix.blend
